<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="15sp"
            android:padding="15sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Return items"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="24dp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:hint="Return driver"
                    app:boxBackgroundColor="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/rbtn_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_no_fine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No fine" />

                    <RadioButton
                        android:id="@+id/rb_fine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fine" />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_no_fine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:backgroundTint="@color/btn_color"
                    android:text="Submit" />


                <ProgressBar
                    android:id="@+id/progressBarPopup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:id="@+id/layout_fine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:hint="Fine Ksh"
                        app:boxBackgroundColor="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_fine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txv_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:hint="Remarks"
                        app:boxBackgroundColor="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textImeMultiLine" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_fine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:backgroundTint="@color/btn_color"
                        android:text="Submit" />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>