<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:text="Enter your details to be \nable to acces the hackbot"


        />
    <EditText
        android:maxLength="10"
        android:id="@+id/foneid"
        android:inputType="number"
        android:layout_margin="21dp"
        android:hint="Enter Phone number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/passid"
        android:inputType="textPassword"
        android:layout_margin="21dp"
        android:hint="Enter Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/accescode"
        android:inputType="number"
        android:layout_margin="21dp"
        android:hint="Enter acces code"
        android:maxLength="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/idbtn"
        android:layout_margin="21dp"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>